# travix-interview-test

./: README.md  pom.xml
src/main/java/com/travix/medusa/busyflights/: BusyFlightsApplication.java
src/main/java/com/travix/medusa/busyflights/api/controller/: BusyFlightsSearchController.java  SearchControllerAdvice.java
src/main/java/com/travix/medusa/busyflights/api/error/: SearchRequestValidationException.java  SearchResultApiError.java
src/main/java/com/travix/medusa/busyflights/api/validation/: RequestValidator.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java  Supplier.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/search/aggregator/: FlightsSearchAggregator.java  FlightsSearchSortByFareAggregator.java  SearchAggregatorResolver.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/search/converter/: CrazyAirSearchResultsConverter.java  SearchResultConverterResolver.java  SupplierSearchResultsConverter.java  ToughJetSearchResultsConverter.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/search/sorting/: SortByFareAscendingStrategy.java  SortingStrategyResolver.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirApiIntegrator.java  CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/mapper/: CrazyAirRequestMapper.java  CrazyAirResponseMapper.java  MapperResolver.java  ToughJetRequestMapper.java  ToughJetResponseMapper.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetApiIntegrator.java  ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/supplier/integrator/http/: IntegratorResolver.java  PostApiIntegrator.java  SupplierHttpApiIntegrator.java
src/main/java/com/travix/medusa/busyflights/supplier/integrator/http/webclient/: IntegratorWebClient.java  WebClientConstants.java  WebClientTemplate.java
src/main/java/com/travix/medusa/busyflights/utility/: FareCalculationUtils.java
src/main/resources/: application.properties  busyflights-service.properties
src/test/java/com/travix/medusa/busyflights/api/controller/: BusyFlightsSearchControllerTest.java
src/test/java/com/travix/medusa/busyflights/api/validation/: RequestValidatorTest.java
src/test/java/com/travix/medusa/busyflights/domain/busyflights/search/aggregator/: FlightsSearchSortByFareAggregatorTest.java
src/test/java/com/travix/medusa/busyflights/domain/busyflights/search/converter/: CrazyAirSearchResultsConverterTest.java  ToughJetSearchResultsConverterTest.java
src/test/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirApiIntegratorTest.java
src/test/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetApiIntegratorTest.java
src/test/java/com/travix/medusa/busyflights/utility/: StubsFactory.java  TestUtils.java
src/test/resources/data-stubs/: aggrgateSearchResultSortByFareStub.json  busyFlightsRequestStub.json  busyFlightsResponseFromCrazyAirResultsStub.json  busyFlightsResponseFromToughJetResultsStub.json  crazyAirRequestStub.json  crazyAirResponseStub.json  toughJetRequestStub.json  toughJetResponseStub.json
