# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

## APPLICATION PROPERTIES
spring.application.name=busyflights-service
server.port=9090





    
