## INTEGRATION PROPERTIES

## Dummy Urls are provided. This should be replaced with actual urls in production
busyflights.supplier.integration.url.crazyair = https://crazyair.nl/flights/search
busyflights.supplier.integration.url.toughjet = https://toughjet.nl/flights/search

#MESSAGES
busyflights.request.validation.message.invalidDate = {0} is not a valid date in ISO_LOCAL_DATE format. A valid date is '2018-12-31'.
busyflights.request.validation.message.invalidDateRange = {0} must be a future date from now and is always before the {1}
busyflights.request.validation.message.invalidIATACode = {0} must be a valid IATA code. Valid IATA codes are [LHR, AMS]
busyflights.client.message.emptyRequestBody = Empty request body found while executing {0} request 
busyflights.api.message.noResultsFound = "Sorry, we couldn't find any matching flights."
busyflights.api.message.errorOccurred = "Oops, an error occurred while searching !"